# scijava-parallel-fst

./: README.md  pom.xml
src/main/java/cz/it4i/parallel/fst/: Client.java  ClientOfCommandExecutor.java  CommandExecutor.java  CommandRunnable.java  DatasetSerializer.java  ExampleCommand.java  ExampleImage.java  FSTObjectSerializerAdapter.java  FSTRPCParadigm.java  FSTRPCServer.java  FSTRPCWorker.java  InProcessFSTRPCServerRunner.java  InputStreamObjectInput.java  OutputStreamObjectOutput.java  ParallelizationParadigmSerializer.java  Serializer.java
src/main/java/cz/it4i/parallel/fst/commands/: StopServer.java
src/main/java/cz/it4i/parallel/fst/console/: ServerArgument.java
src/main/java/cz/it4i/parallel/fst/paradigm_managers/: HPCFSTRPCProfileManager.java  InProcessFSTRPCProfileManager.java  LocalFSTRPCProfileManager.java
src/main/java/cz/it4i/parallel/fst/runners/: AbstractFSTRPCServerRunner.java  FSTRPCServerRunner.java  HPCFSTRPCServerRunnerUI.java  InProcessFSTRPCServerRunner.java  Wait4FSTRPCServer.java
src/main/java/cz/it4i/parallel/fst/serializers/: DatasetSerializer.java  OutputStreamRandomAccess.java  RandomAccessibleIntervalSerializer.java
src/main/java/cz/it4i/parallel/fst/server/: ClientOfCommandExecutor.java  CommandExecutor.java  CommandRunnable.java  DefaultFSTRPCServerService.java  EchoRunnable.java  FSTRPCRequestBrokerService.java  FSTRPCServer.java  FSTRPCServerService.java
src/main/java/cz/it4i/parallel/fst/utils/: RemoteTestParadigm.java  TestFSTRPCParadigm.java
src/test/java/cz/it4i/parallel/fst/: RotateFile.java  RotateSingleDatasetWithPersistenceOnHPC.java  RunImageJ.java  TestFSTRPCParadigm.java
src/test/java/test/: ExampleImage.java  Proof.java  RotateFile.java  RotateSingleDatasetWithPersistenceOnHPC.java
