<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>
	<artifactId>scijava-parallel-fst</artifactId>
	<version>4.0.0</version>
	<name>Implementation of SciJava Parallel using RPC with FST</name>
	<description>Parallelization framework for SciJava applications.</description>
	<url>https://github.com/fiji-hpc/scijava-parallel-fst</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kozusznikj</id>
			<name>Jan Kožusznik</name>
			<url>https://www.kozusznik.cz</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!-- NB: Need at least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/scijava-parallel</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji-hpc/scijava-parallel-fst</connection>
		<developerConnection>scm:git:git@github.com:fiji-hpc/scijava-parallel-fst</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji-hpc/scijava-parallel-fst</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji-hpc/scijava-parallel-fst</url>
	</issueManagement>
	<ciManagement>
		<system>none</system>
	</ciManagement>

	<!-- Add usual stuff as per SciJava projects -->

	<properties>
		<package-name>org.scijava.parallel</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-parallel</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.57</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cz.it4i.fiji</groupId>
			<artifactId>scp-java-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		
	</dependencies>
	<distributionManagement>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</distributionManagement>
</project>
